<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <div class="snowfall"></div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzlUT7m_zCOb5ttCSKFkBIUegiUQLpGh8NbA6AFFtdFQ&s" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>rexx</title>
    <style>





        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .message {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }







        .container {
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
    transition: box-shadow 0.3s ease; 
}


        h1 {
            color: #333;
        }

        .description2 {
            margin-bottom: 50px;
            color:  #ff0000;
            font-style: italic;
        }
        .description {
            margin-bottom: 20px;
            color:  #c4b0b0;
        }


        .links {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .links li {
            margin-bottom: 15px;
        }

        .links a {
            text-decoration: none;
            color: #353535;
            font-weight: bold;
            padding: 15px 20px;
            border-radius: 30px;
            background-color: #afafaf;
            display: inline-block;
            transition: transform 0.3s ease; /* transform özelliği için geçiş efekti */
        }

        .sd {
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .menu {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .close-btn:hover {
            color: #ff0000; /* Çarpı simgesinin rengini değiştirme */
        }
        .links a:hover {
            transform: scale(1.15); /* Maus üstüne gelindiğinde butonun boyutunu büyüt */
        }
        html,
body {
	margin: 0
}

#karAlani {
	position: absolute;
	width: 100%;
	min-height: 100%;
	background-color: #171723;
	overflow: hidden;
	z-index: -1;
}

.fa-snowflake-o {
	color: #fff;
	position: absolute;
	top: -20px;
	animation: yagis linear forwards;
}

@keyframes yagis {
	to {
		transform: translateY(105vh);
	}
} 

    </style>
    <!-- Site faviconu -->
        <link rel="icon" href="https://cdn.discordapp.com/avatars/756960762123124767/a_e08612cda903c02d2296249b2c88a8dc" type="image/ico">
        <link rel="shortcut icon" href="" type="image/jpg">


        


        <head>
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        </head>
        <body>
            <div id="karAlani"></div>
        </body>








        
    
    <body onkeydown="return false"></body>


    
    <div class="sd">
        <img class="profile-image" id="profile-img" src="https://cdn.discordapp.com/avatars/756960762123124767/a_e08612cda903c02d2296249b2c88a8dc.gif?size=1024" alt="Profil Resminiz">

        <h1>rexx</h1>
        <p class="description">Piyasadaki en kaliteli & güncel discord botları için dm atabilirsiniz. Fiyatta anlaşırız. 😉</p>
        <p class="description2">Takdir ediliyorsan değil taklid ediliyorsan başarmışsın demektir.</p>

        <ul class="links">
            <li><a href="https://discord.gg/xz7xmRFnzg"><i class="fa-brands fa-discord"> Discord</i></a></li>
            <li><a href="https://www.youtube.com/@adoniscode"><i class="fa-brands fa-youtube"> Youtube</i></a></li>

        </ul>
        <span class="theme-mode"></span>
    </div>
    <head>
        
        <script>
		        var isNS = (navigator.appName == "31pleasant") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
            </script>
</body>
</html>
